<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My Webpage, With ID">
    <meta name="keywords" content="MTHS, Website">
    <meta name="author" content="Sahana Lawrence">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Seventh Webpage, With ID</title>
    <style>
      #header {
        background-color: slateblue;
        color: white;
        padding: 40px;
        text-align: center;
        }
      .country {
        background-color: lightblue;
        color: white;
        padding: 10px;
        }
      #t01 {
        width: 100%;
        background-color: black;
        color: slateblue;
        }
      th, td {
        padding: 15px;
        text-align: left;
        }
      #t01 tr:nth-child(even) {
        background-color: #ffff;
        }
      #t01 tr:nth-child(odd) {
        background-color:#eeee;
        }
       #paragraph {
        background-color: white;
        color: slateblue;
        text-align: left;
        }
    </style>
  </head>
  <body>
    <h1 id="header">Hello, World!</h1>
    <div>
      <table id="t01" style="width:100%;text-align:center;">
        <tr>
          <th>Country</th>
          <th>Main Attraction</th>
          <th>Ranking by GDP per capita</th>
        </tr>
        <tr>
          <td>England</td>
          <td>Stonehenge</td>
          <td>39</td>
        </tr>
        <tr>
          <td>Ireland</td>
          <td>Cliffs of Moher</td>
          <td>10</td>
        </tr>
      </table>
    </div>
    <br>
    <div style="background-color:lightblue;color:teal;padding:5px;">
      <h2>Nature Quote</h2>
      <p>
        <q>Beauty for some provides escape, who gain a happiness in eyeing the gorgeous buttocks of the ape or Autumn sunsets exquisitely dying.</q>
        ~ Langston Hughes
      </p>
    </div>
    <br>
    <div style="background-color:lightblue;color:teal;padding:5px;">
      <ul>
        <li>Finland</li>
        <li>Sweden</li>
        <li>France</li>
        <li>Spain</li>
      </ul>
    </div>
    <br>
    <div>
      <images>
        <img src="./images/stonehenge.jpg" alt="Stonehenge">
        <img src="./images/images.jpg" alt="Cliffs of Moher" style="width:296px;height:202.5px;">
      </images>
    </div>
  </body>
</html>